# travel-and-accommodation-booking-platform

./: .gitignore  README.md  TravelAccommodationBookingPlatform.sln  docker-compose.yml
TravelAccommodationBookingPlatform.App/: Dockerfile  Program.cs  TravelAccommodationBookingPlatform.App.csproj  appsettings.Development.json  appsettings.json
TravelAccommodationBookingPlatform.App/Controllers/: WeatherForecastController.cs
TravelAccommodationBookingPlatform.App/DependencyInjection/: ApplicationServicesExtension.cs  InfrastructureServicesExtension.cs  PersistenceServicesExtension.cs  PresentationServicesExtension.cs
TravelAccommodationBookingPlatform.App/Filters/: ValidationExceptionFilter.cs
TravelAccommodationBookingPlatform.App/Properties/: launchSettings.json
TravelAccommodationBookingPlatform.App/WebApplicationExtensions/: DatabaseAppExtensions.cs  SwaggerAppExtensions.cs
TravelAccommodationBookingPlatform.Application/: AssemblyReference.cs  Specification.cs  TravelAccommodationBookingPlatform.Application.csproj
TravelAccommodationBookingPlatform.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
TravelAccommodationBookingPlatform.Application/Constants/: ApplicationErrors.cs  ApplicationRules.cs
TravelAccommodationBookingPlatform.Application/Interfaces/: IJwtTokenGenerator.cs  IUnitOfWork.cs
TravelAccommodationBookingPlatform.Application/Profiles/: UserProfile.cs  UserProfiles.cs
TravelAccommodationBookingPlatform.Application/Shared/: ApplicationErrors.cs  PaginationParameters.cs  Specification.cs
TravelAccommodationBookingPlatform.Application/ValidationExtensions/: UserValidationExtensions.cs
TravelAccommodationBookingPlatform.Application/ValidatorExtensions/: UserValidatorsExtension.cs
TravelAccommodationBookingPlatform.Application/Validators/: CheckingValidator.cs  CoordinatesValidator.cs  CountryValidator.cs  DiscountRateValidator.cs  ImageValidator.cs  NumberOfGuestsValidator.cs  PaginationParametersValidator.cs  PersonalInformationValidator.cs  PostOfficeValidator.cs  PriceValidator.cs  ReviewValidator.cs  SpecialRequestValidator.cs
TravelAccommodationBookingPlatform.Infrastructure/: AssemblyReference.cs  TravelAccommodationBookingPlatform.Infrastructure.csproj
TravelAccommodationBookingPlatform.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHashService.cs
TravelAccommodationBookingPlatform.Infrastructure/Caching/: CachingRepository.cs
TravelAccommodationBookingPlatform.Infrastructure/Files/: CloudinaryImageStorageService.cs
TravelAccommodationBookingPlatform.Infrastructure/IO/: CloudinaryImageStorageService.cs  SmtpEmailService.cs
TravelAccommodationBookingPlatform.Infrastructure/PipelineBehaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
TravelAccommodationBookingPlatform.Infrastructure/Services/: JwtTokenGenerator.cs
TravelAccommodationBookingPlatform.Infrastructure/Settings/: CloudinarySettings.cs  JwtSettings.cs  SmtpSettings.cs
TravelAccommodationBookingPlatform.IntegrationTests/: BaseIntegrationTest.cs  CloudinaryIntegrationTests.cs  ImageTransactionIntegrationTests.cs  IntegrationTestWebAppFactory.cs  TravelAccommodationBookingPlatform.IntegrationTests.csproj  UserCommandsIntegrationTests.cs
TravelAccommodationBookingPlatform.IntegrationTests/Shared/: BaseIntegrationTest.cs  DataUtility.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
TravelAccommodationBookingPlatform.Persistence/: AppDbContext.cs  AssemblyReference.cs  TravelAccommodationBookingPlatform.Persistence.csproj
TravelAccommodationBookingPlatform.Persistence/Configurations/: BookingConfiguration.cs  CityConfiguration.cs  DiscountConfiguration.cs  HotelConfiguration.cs  HotelImageAssociationConfiguration.cs  ImageConfiguration.cs  PaymentConfiguration.cs  RoomConfiguration.cs  RoomImageAssociationConfiguration.cs  UserConfiguration.cs
TravelAccommodationBookingPlatform.Persistence/Data/: CityDataGenerator.cs  DataSeeder.cs  HotelDataGenerator.cs  RoomDataGenerator.cs
TravelAccommodationBookingPlatform.Persistence/Extensions/: SpecificationEvaluatorExtensions.cs
TravelAccommodationBookingPlatform.Persistence/Migrations/: 20240719130131_Initial.Designer.cs  20240719130131_Initial.cs  20240719134424_AddUserEntity.Designer.cs  20240719134424_AddUserEntity.cs  20240719181616_AddUserRole.Designer.cs  20240719181616_AddUserRole.cs  20240719215439_RenamePasswordToPasswordHash.Designer.cs  20240719215439_RenamePasswordToPasswordHash.cs  20240722132511_AddHotelAndRoom.Designer.cs  20240722132511_AddHotelAndRoom.cs  20240722220024_AddCitiesSet.Designer.cs  20240722220024_AddCitiesSet.cs  20240724134947_SetAutoIncludeFalseToOwnedProperties.Designer.cs  20240724134947_SetAutoIncludeFalseToOwnedProperties.cs  20240729205713_AddCityFieldsAndConfigurations.Designer.cs  20240729205713_AddCityFieldsAndConfigurations.cs  20240730100255_AddBookingFieldsAndConfigurations.Designer.cs  20240730100255_AddBookingFieldsAndConfigurations.cs  20240730103828_AddStarRateValueObject.Designer.cs  20240730103828_AddStarRateValueObject.cs  20240731142207_ConvertStarRateToEnum.Designer.cs  20240731142207_ConvertStarRateToEnum.cs  20240801203520_AddDiscountAndPaymentFieldsAndConfigurations.Designer.cs  20240801203520_AddDiscountAndPaymentFieldsAndConfigurations.cs  20240802141545_FixBookingPaymentRelationship.Designer.cs  20240802141545_FixBookingPaymentRelationship.cs  20240809150420_AddDeleteBehaviors.Designer.cs  20240809150420_AddDeleteBehaviors.cs  20240810233731_ConvertImageToEntityWithAssociations.Designer.cs  20240810233731_ConvertImageToEntityWithAssociations.cs  20240811163906_RemoveImageAssociationsCascadeRules.Designer.cs  20240811163906_RemoveImageAssociationsCascadeRules.cs  AppDbContextModelSnapshot.cs
TravelAccommodationBookingPlatform.Persistence/Repositories/: CudRepository.cs  GenericRepository.cs  ImageRepository.cs  Repository.cs  UnitOfWork.cs  (+1 more)
TravelAccommodationBookingPlatform.Presentation/: AssemblyReference.cs  TravelAccommodationBookingPlatform.Presentation.csproj
(+609 files in other folders)
